ITunesShortcuts/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="ITunesShortcuts.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hlp="using:ITunesShortcuts.Helpers">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>


            <!--  Styles  -->
            <Style x:Key="DividerStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource TextFillColorDisabledBrush}" />
                <Setter Property="Height" Value="2" />
                <Setter Property="Margin" Value="-16,0" />
            </Style>

            <Style x:Key="ContainerStyle" TargetType="StackPanel">
                <Setter Property="Padding" Value="16" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="{StaticResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource TextFillColorDisabledBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Spacing" Value="16" />
            </Style>


            <!--  Templates  -->
            <ControlTemplate x:Key="InfoCard">
                <Grid
                    Padding="12,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    CornerRadius="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="{StaticResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{TemplateBinding hlp:Attributes.Title}"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextFillColorTertiaryBrush}"
                        Text="{TemplateBinding hlp:Attributes.Description}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="SettingsCard">
                <Grid
                    Padding="12,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    CornerRadius="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        FontSize="24"
                        Foreground="{StaticResource TextFillColorSecondaryBrush}"
                        Glyph="{TemplateBinding hlp:Attributes.Glyph}" />

                    <TextBlock
                        Grid.Column="2"
                        Margin="0,0,0,16"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="{StaticResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{TemplateBinding hlp:Attributes.Title}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="0,15,0,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextFillColorTertiaryBrush}"
                        Text="{TemplateBinding hlp:Attributes.Description}"
                        TextTrimming="CharacterEllipsis" />

                    <ContentPresenter Grid.Column="4" HorizontalAlignment="Right" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="Button">
                <Grid
                    Height="30"
                    Padding="8,0"
                    Background="{StaticResource AccentAAFillColorDefaultBrush}"
                    BorderBrush="{StaticResource AccentAAFillColorTertiaryBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{StaticResource TextOnAccentAAFillColorPrimary}"
                        Text="{TemplateBinding hlp:Attributes.Title}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
