ITunesShortcuts/Views/CreateShortcutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ITunesShortcuts.Views.CreateShortcutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enm="using:ITunesShortcuts.Enums"
    xmlns:hlp="using:ITunesShortcuts.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="12">
        <ContentControl hlp:Attributes.Title="Name" Style="{StaticResource WithHeader}">
            <TextBox PlaceholderText="Shortcut Name" Text="{x:Bind viewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ContentControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ContentControl hlp:Attributes.Title="Action" Style="{StaticResource WithHeader}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind viewModel.Actions}"
                    PlaceholderText="Shortcut Action"
                    SelectedItem="{x:Bind viewModel.Action, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="enm:ShortcutAction">
                            <TextBlock Text="{x:Bind Converter={StaticResource ShortcutActionToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ContentControl>

            <ContentControl
                Grid.Column="2"
                hlp:Attributes.Title="Parameter"
                Style="{StaticResource WithHeader}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind viewModel.Parameters, Mode=OneWay}"
                    PlaceholderText="Parameter"
                    SelectedIndex="{x:Bind viewModel.SelectedParameter, Mode=TwoWay}" />
            </ContentControl>
        </Grid>

        <ContentControl hlp:Attributes.Title="Key" Style="{StaticResource WithHeader}">
            <ToggleButton IsChecked="{x:Bind viewModel.IsListeningKey, Mode=TwoWay}" Style="{StaticResource KeyButtonStyle}">
                <StackPanel
                    Grid.Column="4"
                    Orientation="Horizontal"
                    Spacing="4">

                    <ContentControl
                        hlp:Attributes.Title="{x:Bind viewModel.Key, Mode=OneWay, Converter={StaticResource KeyToStringConverter}, TargetNullValue='None', FallbackValue='None'}"
                        Style="{StaticResource Key}"
                        Visibility="{x:Bind viewModel.IsListeningKey, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                    <TextBlock Text="Press any key..." Visibility="{x:Bind viewModel.IsListeningKey, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <FontIcon
                        Margin="8,0,0,0"
                        FontSize="16"
                        Glyph="&#xe70f;" />
                </StackPanel>
            </ToggleButton>
        </ContentControl>


        <ContentControl hlp:Attributes.Title="Key Modifier" Style="{StaticResource WithHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    Command="{x:Bind viewModel.SetModifierCommand}"
                    CommandParameter="{x:Bind enm:Modifier.LAlt}"
                    Content="LAlt"
                    Style="{StaticResource KeyButtonStyle}" />
                <ToggleButton
                    Grid.Column="2"
                    Command="{x:Bind viewModel.SetModifierCommand}"
                    CommandParameter="{x:Bind enm:Modifier.RAlt}"
                    Content="RAlt"
                    Style="{StaticResource KeyButtonStyle}" />
                <ToggleButton
                    Grid.Column="4"
                    Command="{x:Bind viewModel.SetModifierCommand}"
                    CommandParameter="{x:Bind enm:Modifier.LCtrl}"
                    Content="LCtrl"
                    Style="{StaticResource KeyButtonStyle}" />
                <ToggleButton
                    Grid.Column="6"
                    Command="{x:Bind viewModel.SetModifierCommand}"
                    CommandParameter="{x:Bind enm:Modifier.RCtrl}"
                    Content="RCtrl"
                    Style="{StaticResource KeyButtonStyle}" />
                <ToggleButton
                    Grid.Column="8"
                    Command="{x:Bind viewModel.SetModifierCommand}"
                    CommandParameter="{x:Bind enm:Modifier.LShift}"
                    Content="LShift"
                    Style="{StaticResource KeyButtonStyle}" />
                <ToggleButton
                    Grid.Column="10"
                    Command="{x:Bind viewModel.SetModifierCommand}"
                    CommandParameter="{x:Bind enm:Modifier.RShift}"
                    Content="RShift"
                    Style="{StaticResource KeyButtonStyle}" />
                <ToggleButton
                    Grid.Column="12"
                    Command="{x:Bind viewModel.SetModifierCommand}"
                    CommandParameter="{x:Bind enm:Modifier.LWin}"
                    Content="LWin"
                    Style="{StaticResource KeyButtonStyle}" />
                <ToggleButton
                    Grid.Column="14"
                    Command="{x:Bind viewModel.SetModifierCommand}"
                    CommandParameter="{x:Bind enm:Modifier.RWin}"
                    Content="RWin"
                    Style="{StaticResource KeyButtonStyle}" />
            </Grid>
        </ContentControl>
    </StackPanel>
</UserControl>
