ITunesShortcuts/Views/CreateShortcutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ITunesShortcuts.Views.CreateShortcutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:ITunesShortcuts.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="12">
        <ContentControl hlp:Attributes.Title="Name" Template="{StaticResource Container}">
            <TextBox PlaceholderText="Shortcut Name" Text="{x:Bind viewModel.ShortcutName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ContentControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ContentControl hlp:Attributes.Title="Action" Template="{StaticResource Container}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Shortcut Action"
                    SelectedIndex="{x:Bind viewModel.SelectedAction}">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Add to Playlist" />
                    <ComboBoxItem Content="Rate" />
                </ComboBox>
            </ContentControl>

            <ContentControl
                Grid.Column="2"
                hlp:Attributes.Title="Parameter"
                Template="{StaticResource Container}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Parameter"
                    SelectedIndex="{x:Bind viewModel.SelectedParameter}">
                    <ComboBoxItem Content="None" />
                </ComboBox>
            </ContentControl>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ContentControl hlp:Attributes.Title="Key" Template="{StaticResource Container}">
                <ToggleButton
                    Height="48"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    IsChecked="{x:Bind viewModel.IsListeningKey, Mode=TwoWay}">
                    <StackPanel
                        Grid.Column="4"
                        Orientation="Horizontal"
                        Spacing="4">

                        <ContentControl
                            hlp:Attributes.Title="{x:Bind viewModel.Key, Mode=OneWay, Converter={StaticResource KeyToStringConverter}, TargetNullValue='None', FallbackValue='None'}"
                            Template="{StaticResource Button}"
                            Visibility="{x:Bind viewModel.IsListeningKey, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                        <TextBlock Text="Press any key..." Visibility="{x:Bind viewModel.IsListeningKey, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <FontIcon
                            Margin="8,0,0,0"
                            FontSize="16"
                            Glyph="&#xe70f;" />
                    </StackPanel>
                </ToggleButton>
            </ContentControl>

            <ContentControl
                Grid.Column="2"
                hlp:Attributes.Title="Key Modifier"
                Template="{StaticResource Container}">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    PlaceholderText="Key Modifier"
                    SelectedIndex="{x:Bind viewModel.Modifiers, Mode=TwoWay, Converter={StaticResource ModifiersToIndexConverter}}">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Alt" />
                    <ComboBoxItem Content="Ctrl" />
                    <ComboBoxItem Content="Shift" />
                    <ComboBoxItem Content="Win" />
                </ComboBox>
            </ContentControl>
        </Grid>
    </StackPanel>
</UserControl>
