ITunesShortcuts/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ITunesShortcuts.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ITunesShortcuts.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="../Assets/icon.png" />
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="iTunes Shortcuts" />
                <TextBlock>
                    <Run Text="IcySnex •" />
                    <Hyperlink NavigateUri="https://github.com/IcySnex/ITunesShortcuts" ToolTipService.ToolTip="Open the source code on GitHub">GitHub (Source Code)</Hyperlink>
                </TextBlock>
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Easily manage your iTunes library with hotkeys" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Spacing="12">
            <StackPanel Style="{StaticResource ContainerStyle}">
                <TextBlock
                    Margin="0,0,0,4"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="iTunes Information" />

                <ContentControl
                    AccessKey="Current Version:"
                    Tag="{x:Bind viewModel.Info.Version, TargetNullValue='N/A', FallbackValue='N/A'}"
                    Template="{StaticResource InfoCard}" />

                <Rectangle Style="{StaticResource DividerStyle}" />

                <ContentControl
                    AccessKey="Installation Location:"
                    Tag="{x:Bind viewModel.Info.InstallationLocation, TargetNullValue='N/A', FallbackValue='N/A'}"
                    Template="{StaticResource InfoCard}" />

                <Rectangle Style="{StaticResource DividerStyle}" />

                <ContentControl
                    AccessKey="Installed At:"
                    Tag="{x:Bind viewModel.Info.InstalledAt.Value.ToString('MMMM d, yyyy'), TargetNullValue='N/A', FallbackValue='N/A'}"
                    Template="{StaticResource InfoCard}" />
            </StackPanel>

            <StackPanel Style="{StaticResource ContainerStyle}">
                <TextBlock
                    Margin="0,0,0,4"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Settings" />

                <Button
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind viewModel.NavigateToSettingsCommand}"
                    Content="Go to Settings" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
