ITunesShortcuts/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ITunesShortcuts.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ITunesShortcuts.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="../Assets/icon.png" />
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="iTunes Shortcuts" />
                <TextBlock>
                    <Run Text="IcySnex •" />
                    <Hyperlink NavigateUri="https://github.com/IcySnex/ITunesShortcuts" ToolTipService.ToolTip="Open the source code on GitHub">GitHub (Source Code)</Hyperlink>
                </TextBlock>
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Easily manage your iTunes library with hotkeys" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Style="{StaticResource ContainerStyle}">

            <TextBlock
                Margin="0,0,0,4"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Settings" />

            <ContentControl AccessKey="Ask For Feedback|Randomly ask for feedback which helps us a lot" Template="{StaticResource SettingsCard}">
                <ContentControl.Tag>
                    <SymbolIcon Symbol="Download" />
                </ContentControl.Tag>

                <Button Content="Hello" />
            </ContentControl>

            <Rectangle Style="{StaticResource DividerStyle}" />

            <ContentControl AccessKey="Ask For Feedback|Randomly ask for feedback which helps us a lot" Template="{StaticResource SettingsCard}">
                <ContentControl.Tag>
                    <SymbolIcon />
                </ContentControl.Tag>

                <Button Content="Hello" />
            </ContentControl>

        </StackPanel>
    </Grid>
</Page>
