ITunesShortcuts/Views/LyricsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ITunesShortcuts.Views.LyricsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="iTunes Shortcuts - Lyrics"
    mc:Ignorable="d">

    <Grid Padding="24" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <canvas:CanvasControl
            Grid.RowSpan="4"
            Margin="-24"
            ClearColor="Transparent"
            Draw="OnCanvasDraw"
            Opacity="1" />

        <ScrollViewer
            Name="ScrollContainer"
            Grid.Row="2"
            Margin="-24,12,-24,-24"
            Padding="24,0">
            <TextBlock
                Margin="0,12,0,30"
                FontSize="20"
                FontWeight="Medium"
                Text="{x:Bind Lyrics}"
                TextWrapping="WrapWholeWords" />
        </ScrollViewer>
        <Rectangle
            x:Name="ScrollOverlay"
            Grid.Row="2"
            Margin="-24,12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <Rectangle
            Width="80"
            Height="80"
            HorizontalAlignment="Left"
            RadiusX="4"
            RadiusY="4"
            Translation="0,0,32">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{x:Bind Artwork}" />
            </Rectangle.Fill>
            <Rectangle.Shadow>
                <ThemeShadow />
            </Rectangle.Shadow>
        </Rectangle>
        <Grid Margin="92,0,0,0" VerticalAlignment="Center">
            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind Name}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <TextBlock
                Margin="0,35,0,0"
                Opacity="0.7"
                TextTrimming="CharacterEllipsis">
                <Run Text="{x:Bind Artist}" />
                <Run Text="-" />
                <Run Text="{x:Bind Album}" />
            </TextBlock>

        </Grid>
        <Button
            Margin="-12"
            Padding="6"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="OnCloseButtonClick">
            <FontIcon FontSize="14" Glyph="&#xe8bb;" />
        </Button>
    </Grid>
</Window>
