ITunesShortcuts/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ITunesShortcuts.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ITunesShortcuts.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Margin="24,36">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="-24,-36,-24,0" Background="{StaticResource SolidBackgroundFillColorBaseBrush}">
            <Button
                Width="106"
                Height="36"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{x:Bind viewModel.GoBackCommand}"
                CornerRadius="0,17,17,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="83" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Glyph="&#xe830;" />
                    <TextBlock Grid.Column="1" Text="Go Back" />
                </Grid>
            </Button>
        </Grid>

        <StackPanel Grid.Row="2" Style="{StaticResource ContainerStyle}">
            <TextBlock
                Margin="0,0,0,4"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Settings" />

            <ContentControl AccessKey="Auto Start|Run iTunesShortcuts at Windows startup" Template="{StaticResource SettingsCard}">
                <ContentControl.Tag>
                    <FontIcon Glyph="&#xe81c;" />
                </ContentControl.Tag>

                <ToggleSwitch Margin="0,0,-90,0" IsOn="{x:Bind viewModel.Configuration.IsAutoStartEnabled, Mode=TwoWay}" />
            </ContentControl>

            <Rectangle Style="{StaticResource DividerStyle}" />
        </StackPanel>
    </Grid>
</Page>
