ITunesShortcuts/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ITunesShortcuts.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hlp="using:ITunesShortcuts.Helpers"
    xmlns:local="using:ITunesShortcuts.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <StackPanel
        Grid.Row="2"
        Margin="24,36"
        Spacing="24">

        <Grid Margin="-24,-36,-24,0" Background="{StaticResource SolidBackgroundFillColorBaseBrush}">
            <Button
                Width="106"
                Height="36"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{x:Bind viewModel.GoBackCommand}"
                CornerRadius="0,17,17,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="83" />
                    </Grid.ColumnDefinitions>

                    <FontIcon
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Glyph="&#xe830;" />
                    <TextBlock Grid.Column="1" Text="Go Back" />
                </Grid>
            </Button>
        </Grid>

        <StackPanel Style="{StaticResource ContainerStyle}">
            <TextBlock
                Margin="0,0,0,4"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Settings" />

            <ContentControl
                hlp:Attributes.Description="Run iTunesShortcuts at Windows startup"
                hlp:Attributes.Glyph="&#xe81c;"
                hlp:Attributes.Title="Auto Start"
                Style="{StaticResource SettingsCard}">

                <ToggleSwitch Margin="0,0,-82,0" IsOn="{x:Bind viewModel.Configuration.IsAutoStartEnabled, Mode=TwoWay}" />
            </ContentControl>

            <Rectangle Style="{StaticResource DividerStyle}" />

            <ContentControl
                hlp:Attributes.Description="Run iTunesShortcuts at Windows startup"
                hlp:Attributes.Glyph="&#xe81c;"
                hlp:Attributes.Title="Auto Start"
                Style="{StaticResource SettingsCard}">

                <ToggleSwitch Margin="0,0,-82,0" IsOn="{x:Bind viewModel.Configuration.IsAutoStartEnabled, Mode=TwoWay}" />
            </ContentControl>
        </StackPanel>

        <StackPanel Style="{StaticResource ContainerStyle}">
            <TextBlock
                Margin="0,0,0,4"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="iTunes Information" />

            <ContentControl
                hlp:Attributes.Description="{x:Bind viewModel.Info.Version, TargetNullValue='N/A', FallbackValue='N/A'}"
                hlp:Attributes.Title="Current Version:"
                Style="{StaticResource InfoCard}" />

            <Rectangle Style="{StaticResource DividerStyle}" />

            <ContentControl
                hlp:Attributes.Description="{x:Bind viewModel.Info.InstallationLocation, TargetNullValue='N/A', FallbackValue='N/A'}"
                hlp:Attributes.Title="Installation Location:"
                Style="{StaticResource InfoCard}" />

            <Rectangle Style="{StaticResource DividerStyle}" />

            <ContentControl
                hlp:Attributes.Description="{x:Bind viewModel.Info.InstalledAt.Value.ToString('MMMM d, yyyy'), TargetNullValue='N/A', FallbackValue='N/A'}"
                hlp:Attributes.Title="Installed At:"
                Style="{StaticResource InfoCard}" />
        </StackPanel>
    </StackPanel>
</Page>
